{
  "changeType": "propertyChange",
  "reference": "customer.custom.scm.ewm.picklistpapers1",
  "namespace": "apps/customer.custom.scm.ewm.picklistpapers1/changes/",
  "creation": "2025-07-17T07:06:29.244Z",
  "projectId": "customer.custom.scm.ewm.picklistpapers1",
  "packageName": "$TMP",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23",
    "command": "property"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1752735255534_335_propertyChange",
  "content": {
    "property": "color",
    "newValue": "#0000ff"
  },
  "texts": {},
  "selector": {
    "id": "scm.ewm.picklistpapers1::sap.suite.ui.generic.template.ObjectPage.view.Details::WarehouseTaskSet--confirmation-section--customer.custom.scm.ewm.picklistpapers1.destinationBinInfo",
    "type": "sap.ui.core.Icon",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
