{
  "changeType": "addXML",
  "reference": "customer.custom.scm.ewm.picklistpapers1",
  "namespace": "apps/customer.custom.scm.ewm.picklistpapers1/changes/",
  "creation": "2025-07-08T07:21:54.733Z",
  "projectId": "customer.custom.scm.ewm.picklistpapers1",
  "packageName": "$TMP",
  "moduleName": "customer/custom/scm/ewm/picklistpapers1/changes/fragments/sourceBinExt.fragment.xml",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23",
    "command": "addXML"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1751959220736_132_addXML",
  "content": {
    "targetAggregation": "fields",
    "index": 2,
    "fragmentPath": "fragments/sourceBinExt.fragment.xml"
  },
  "texts": {},
  "selector": {
    "id": "scm.ewm.picklistpapers1::sap.suite.ui.generic.template.ObjectPage.view.Details::WarehouseTaskSet--confirmation-section--confirmation-form--scm.ewm.picklistpapers1::sap.suite.ui.generic.template.ObjectPage.view.Details::WarehouseTaskSet--confirmation-section--source-bin-label--FE",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
