{
  "changeType": "propertyChange",
  "reference": "customer.custom.scm.ewm.picklistpapers1",
  "namespace": "apps/customer.custom.scm.ewm.picklistpapers1/changes/",
  "creation": "2025-07-17T08:13:53.393Z",
  "projectId": "customer.custom.scm.ewm.picklistpapers1",
  "packageName": "$TMP",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23",
    "command": "property"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1752740030776_250_propertyChange",
  "content": {
    "property": "type",
    "newValue": "Emphasized"
  },
  "texts": {},
  "selector": {
    "id": "scm.ewm.picklistpapers1::sap.suite.ui.generic.template.ListReport.view.ListReport::WarehouseTaskSet--customer.custom.scm.ewm.picklistpapers1.btn-b0b2942d",
    "type": "sap.m.Button",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
