{
  "changeType": "codeExt",
  "reference": "customer.custom.scm.ewm.picklistpapers1",
  "namespace": "apps/customer.custom.scm.ewm.picklistpapers1/changes/",
  "creation": "2025-07-08T07:18:22.751Z",
  "projectId": "customer.custom.scm.ewm.picklistpapers1",
  "moduleName": "customer/custom/scm/ewm/picklistpapers1/changes/coding/detailControllerExt",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1751959048482_129_codeExt",
  "content": {
    "codeRef": "coding/detailControllerExt.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "scm.ewm.picklistpapers1.ext.controller.DetailExt"
  }
}
