{
  "changeType": "propertyChange",
  "reference": "customer.custom.scm.ewm.picklistpapers1",
  "namespace": "apps/customer.custom.scm.ewm.picklistpapers1/changes/",
  "creation": "2025-07-14T08:10:48.267Z",
  "projectId": "customer.custom.scm.ewm.picklistpapers1",
  "packageName": "$TMP",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23",
    "command": "property"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1752480637655_313_propertyChange",
  "content": {
    "property": "width",
    "newValue": "10%"
  },
  "texts": {},
  "selector": {
    "id": "scm.ewm.picklistpapers1::sap.suite.ui.generic.template.ObjectPage.view.Details::WarehouseTaskSet--confirmation-section--customer.custom.scm.ewm.picklistpapers1.destinationBinScan",
    "type": "sap.m.Button",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
