{
  "changeType": "addXML",
  "reference": "customer.custom.scm.ewm.picklistpapers1",
  "namespace": "apps/customer.custom.scm.ewm.picklistpapers1/changes/",
  "creation": "2025-07-11T16:36:06.398Z",
  "projectId": "customer.custom.scm.ewm.picklistpapers1",
  "packageName": "$TMP",
  "moduleName": "customer/custom/scm/ewm/picklistpapers1/changes/fragments/scanButton.fragment.xml",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23",
    "command": "addXML"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1752251761188_216_addXML",
  "content": {
    "targetAggregation": "actions",
    "index": 3,
    "fragmentPath": "fragments/scanButton.fragment.xml"
  },
  "texts": {},
  "selector": {
    "id": "scm.ewm.picklistpapers1::sap.suite.ui.generic.template.ListReport.view.ListReport::WarehouseTaskSet--template:::ListReportPage:::DynamicPageTitle",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
